<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x7Z-30-V7W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Time and Date-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="selectDateTimeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SelectDateTimeViewController" customModule="Ferofly_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufS-Qf-sWK" customClass="FSCalendar">
                                <rect key="frame" x="30" y="88" width="354" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="3ED-YO-Rip"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zc8-4L-HbN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="n9k-76-aJd"/>
                                </connections>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="TdU-rY-LCN">
                                <rect key="frame" x="15" y="608" width="384" height="200"/>
                                <color key="tintColor" red="0.74009597299999996" green="0.68191474679999997" blue="0.63121253249999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="YRH-Ti-8Wg"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TdU-rY-LCN" secondAttribute="trailing" constant="15" id="301-Bj-UYM"/>
                            <constraint firstItem="TdU-rY-LCN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="6EG-VB-tWY"/>
                            <constraint firstItem="ufS-Qf-sWK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BXp-P7-LXn"/>
                            <constraint firstItem="TdU-rY-LCN" firstAttribute="top" secondItem="ufS-Qf-sWK" secondAttribute="bottom" constant="20" id="buG-Ai-W37"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ufS-Qf-sWK" secondAttribute="trailing" constant="30" id="hcx-Lt-VYR"/>
                            <constraint firstItem="ufS-Qf-sWK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="xjm-ci-tz8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Time and Date" id="1Uq-b4-ZIE">
                        <barButtonItem key="backBarButtonItem" title=" " id="a5C-xm-kl1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="ufS-Qf-sWK" id="gHq-u4-Vcu"/>
                        <outlet property="datePicker" destination="TdU-rY-LCN" id="AsG-39-LLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xSp-za-6Up">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x7Z-30-V7W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xRy-Ga-67j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.74009597299999996" green="0.68191474679999997" blue="0.63121253249999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                            <color key="textColor" red="0.74009597299999996" green="0.68191474679999997" blue="0.63121253249999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gAu-2x-fa8" kind="relationship" relationship="rootViewController" id="b3L-uM-xBG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEd-yx-IC5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="78.348214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zbt-xN-ezk">
            <objects>
                <viewController id="gAu-2x-fa8" customClass="ViewController" customModule="Ferofly_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYk-gu-G8j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWh-ff-VRf">
                                <rect key="frame" x="57" y="405" width="301" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Go to calendar page"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Zpb-ZL-iTf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PLx-p5-2Jc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="UpW-TL-hSY">
                        <barButtonItem key="backBarButtonItem" title=" " id="xno-UI-fTK"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7y8-3b-Qwi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
